# mvvm-template

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: success_news_list.json  success_reference_list.json
app/src/androidTest/java/com/mrkaz/tokoin/base/: BaseUITest.kt
app/src/androidTest/java/com/mrkaz/tokoin/common/: AuthUtilsTest.kt
app/src/androidTest/java/com/mrkaz/tokoin/data/database/: ReferenceDatabaseTest.kt  UserDatabaseTest.kt
app/src/androidTest/java/com/mrkaz/tokoin/di/: DatabaseInstrumentTest.kt  MainAppInstrumentationDI.kt  MockServerInstrumentationDI.kt  NetworkInstrumentationDI.kt  UtilsDITest.kt  ViewMockInstrumentTest.kt
app/src/androidTest/java/com/mrkaz/tokoin/helpers/: BundleMatcher.java  RecyclerMatcher.kt  SwipeRefreshLayoutHelper.kt
app/src/androidTest/java/com/mrkaz/tokoin/presentation/ui/: DetailNewsFragmentTest.kt  LoginFragmentTest.kt  MainActivityTest.kt  NewsFragmentTest.kt  NewsRefFragmentTest.kt  ProfileFragmentTest.kt  RegisterFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrkaz/tokoin/: MainApp.kt
app/src/main/java/com/mrkaz/tokoin/common/constant/: Constants.kt
app/src/main/java/com/mrkaz/tokoin/common/utils/: AuthUtils.kt  Utils.kt
app/src/main/java/com/mrkaz/tokoin/data/database/: ReferenceDatabase.kt  UserDatabase.kt
app/src/main/java/com/mrkaz/tokoin/data/database/dao/: ReferenceDAO.kt  UserDAO.kt
app/src/main/java/com/mrkaz/tokoin/data/database/entity/: ReferenceEntity.kt  UserEntity.kt
app/src/main/java/com/mrkaz/tokoin/data/exception/: CustomError.kt
app/src/main/java/com/mrkaz/tokoin/data/models/news/: NewsData.kt  NewsResponse.kt
app/src/main/java/com/mrkaz/tokoin/data/network/news/: NewsService.kt
app/src/main/java/com/mrkaz/tokoin/data/repository/: AuthRepository.kt  IAuthRepository.kt  INewsRepository.kt  IReferenceRepository.kt  NewsRepository.kt  ReferenceRepository.kt
app/src/main/java/com/mrkaz/tokoin/data/repository/impl/: AuthRepository.kt  NewsRepository.kt  ReferenceRepository.kt
app/src/main/java/com/mrkaz/tokoin/di/: AppComponent.kt  DatabaseDependency.kt  GlideModule.kt  NetworkDependency.kt  RepositoryComponent.kt  SharedPreferenceDependency.kt  UseCasesComponent.kt  UtilsDependency.kt  ViewModelDependency.kt
app/src/main/java/com/mrkaz/tokoin/presentation/authenticator/: Authenticator.kt  AuthenticatorService.java
app/src/main/java/com/mrkaz/tokoin/presentation/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  LiveDataWrapper.kt  SharedPreferenceHelper.kt
app/src/main/java/com/mrkaz/tokoin/presentation/base/extension/: BottomNavigationExtension.kt  FragmentExtension.kt
app/src/main/java/com/mrkaz/tokoin/presentation/base/view/: GenericAdapter.kt  OnRecyclerViewScrollListener.kt
app/src/main/java/com/mrkaz/tokoin/presentation/ui/detail/: NewsDetailFragment.kt
app/src/main/java/com/mrkaz/tokoin/presentation/ui/login/: LoginFragment.kt  LoginVM.kt
app/src/main/java/com/mrkaz/tokoin/presentation/ui/main/: MainActivity.kt  MainVM.kt
app/src/main/java/com/mrkaz/tokoin/presentation/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsVM.kt
app/src/main/java/com/mrkaz/tokoin/presentation/ui/newsReference/: NewsRefVM.kt  NewsReferenceFragment.kt
app/src/main/java/com/mrkaz/tokoin/presentation/ui/profile/: ProfileFragment.kt
app/src/main/java/com/mrkaz/tokoin/presentation/ui/register/: RegisterFragment.kt  RegisterVM.kt
app/src/main/java/com/mrkaz/tokoin/presentation/ui/webview/: WebViewFragment.kt
app/src/main/java/com/mrkaz/tokoin/usecase/auth/: AuthUseCase.kt
app/src/main/java/com/mrkaz/tokoin/usecase/news/: NewsUseCase.kt
app/src/main/java/com/mrkaz/tokoin/usecase/reference/: ReferenceUseCase.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_news.xml  fragment_news_detail.xml  fragment_news_ref.xml  fragment_profile.xml  fragment_register.xml  fragment_web.xml  item_news.xml  item_text.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: news.xml  news_ref.xml  profile.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/mrkaz/tokoin/: BaseUTTest.kt
app/src/test/java/com/mrkaz/tokoin/common/utils/: UtilsTest.kt
app/src/test/java/com/mrkaz/tokoin/data/repository/: AuthRepositoryTest.kt  NewsRepositoryTest.kt  ReferenceRepositoryTest.kt
app/src/test/java/com/mrkaz/tokoin/di/: DatabaseDITest.kt  MainDIComponentTest.kt  MockWebServerDITest.kt  NetworkDITest.kt  RepositoryDITest.kt  UtilsDITest.kt
app/src/test/java/com/mrkaz/tokoin/presentation/ui/login/: LoginFragmentTest.kt
app/src/test/java/com/mrkaz/tokoin/presentation/ui/main/: MainVMTest.kt
app/src/test/java/com/mrkaz/tokoin/presentation/ui/news/: NewsVMTest.kt
app/src/test/java/com/mrkaz/tokoin/presentation/ui/newsRef/: NewsRefVMTest.kt
app/src/test/java/com/mrkaz/tokoin/presentation/ui/register/: RegisterVMTest.kt
app/src/test/java/com/mrkaz/tokoin/usecase/: AuthUseCaseTest.kt  NewsUseCaseTest.kt  ReferenceUseCaseTest.kt
