// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.21'
        gradle_version = '4.0.1'
        app_compat = '1.2.0'
        legacy_support = '1.0.0'
        koin_version = '2.0.1'
        nav_version = "2.3.4"
        material_design = '1.4.0-alpha01'
        roomVersion = '2.2.6'
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.0'
        jackson_fasterxml = '2.9.7'
        core_ktx = '1.3.2'
        constraint_lyt = '2.0.4'
        lifecycle_extension = '2.2.0'
        lifecycle_java8_extension = '2.3.0'
        couroutines_version = '1.3.0-M2'
        http_logging = '4.9.0'
        multidex = '2.0.1'
        coroutines_adapter = '0.9.2'
        glide_version = '4.11.0'
        leakCanary = '2.0-beta-3'
        mockwebserver_version = '4.1.0'
        recycler_view_version = '1.1.0'
        fragment_version = "1.3.1"
        mockito_core_version = "2.28.2"
        //testing libraries
        junit_x_ext = '1.1.2'
        testx_rules = '1.3.0'
        android_arch_core_testing = '1.1.1'
        retrofit_mock = '2.3.0'
        mockk_version = '1.9.3'
        espresso_contrib = '3.3.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
